.fontsize-controllers {
	.disabled {
		color: #7E7E7E;
		cursor: default;
		opacity: 0.65;
	}
}

.rvfs-1 {
	p, li, h1, h2, h3, h4, h5, h6 {
		font-size: 0.7em;
	}
}

.rvfs-2 {
	p, li, h1, h2, h3, h4, h5, h6 {
		font-size: 0.8em;
	}
}

.rvfs-3 {
	p, li, h1, h2, h3, h4, h5, h6 {
		font-size: 0.9em;
	}
}

// Initial font size for 'variations' default value: 7
// .rvfs-4 {
// 	p, li, h1, h2, h3, h4, h5, h6 {
// 		font-size: 1em;
// 	}
// }

.rvfs-5 {
	p, li, h1, h2, h3, h4, h5, h6 {
		font-size: 1.2em;
	}
}

.rvfs-6 {
	p, li, h1, h2, h3, h4, h5, h6 {
		font-size: 1.3em;
	}
}

.rvfs-7 {
	p, li, h1, h2, h3, h4, h5, h6 {
		font-size: 1.4em;
	}
}
